[VIC]
vic_exe = /gscratch/hydro/ymao/data_assim/VIC/vic/drivers/image/vic_image.exe
mpi_exe = mpiexec.hydra
mpi_proc = 1
vic_param_nc_template = /gscratch/hydro/ymao/data_assim/param/vic/small_basins/param.arkansas.Maurer.LAI_from_veglib.nc
# global template for running 2015-2017 as spinup of new parameters
vic_global_template_spinup = /gscratch/hydro/ymao/data_assim/control/mocom/calib_v1/arkansas/global.template.spinup_2015_2017.txt
# global template for running 2015-2017 for calibration statistics
vic_global_template_calib = /gscratch/hydro/ymao/data_assim/control/mocom/calib_v1/arkansas/global.template.calib_2015_2017.txt

[RVIC]
rvic_convolve_template = /gscratch/hydro/ymao/data_assim/control/mocom/calib_v1/arkansas/rvic.convolve.template.cfg
# Time lag between VIC/RVIC forcing and USGS local time [hour]
time_lag = 6
# Site name in RVIC
site = arkansas

[USGS]
# --- USGS streamflow data --- #
usgs_data_txt = /gscratch/hydro/ymao/data_assim/data/USGS/Crow_2017/sites_in_ArkRed/07144200.txt

[TIME]
# --- Time period for calculating statistics --- #
start_time = 2015-03-31-00
end_time = 2017-12-30-21

