[CONTROL]
# Random generation seed
seed = 456
# Root directory (all the paths specified would be under this root dir)
root_dir = /raid2/ymao/data_assim/

[VIC]
# VIC image driver executable file
exe = VIC/vic/drivers/image/vic_image.exe
# MPI exe (this is absolute path!!!)
mpi_exe = /opt/openmpi/bin/mpiexec
# VIC global template file
vic_global_template = control/vic/global.ArkRed.test.template.txt
# Model step per day. This is VIC model running timestep
model_steps_per_day = 8
# Original forcing netCDF file basepath ('YYYY.nc' will be appended)
orig_forcing_nc_basepath = forcing/vic/Newman/ArkRed/ens_1/force.
# Forcing variable names:
PREC = PREC

[FORCINGS_STATES_PERTURB]
# Forcing perturbation parameters:
# PREC multiplier standard deviation
prec_std = 1
# VIC history file for determining range of each soil moisture state
# This is typically output from open-loop run
vic_history_path = output/EnKF/ArkRed.test/history/history.openloop.1980-01-10-00000.nc
# Percentage of max value of each state to perturb (e.g., if
# state_perturb_sigma_percent = 5, then Gaussian noise with standard deviation
# = 5% of max soil moisture will be added as perturbation)
state_perturb_sigma_percent = 5

[TIME_INDEX]
# Simulation start and end time (YYYY-MM-DD-HH-SS)
start_time = 1980-01-01-00-00
end_time = 1980-12-31-23-00
# Last time step hour of a day (timestep-beginning, e.g., 23 for hourly VIC output)
# This should correspond to VIC output timestep set in the VIC global template file
last_hour = 21

[SYNTHETIC_MEAS]
# Standard deviation of Gaussian noise to add on truth to generate synthetic measurement
# For top-layer soil moisture, unit: [mm]
sigma = 3

[OUTPUT]
# Output base directory for all output files
output_basedir = output/synthetic_data/ArkRed.test

