[CONTROL]
# Random generation seed
seed = 456
# Root directory (all the paths specified would be under this root dir)
root_dir = /civil/hydro/ymao/data_assim/

[VIC]
# VIC image driver executable file
exe = VIC/vic/drivers/image/vic_image.exe
# MPI exe (this is absolute path!!!)
mpi_exe = mpiexec.hydra
# VIC global template file
vic_global_template = control/vic/hyak.global.ArkRed.test.template.txt
# Model step per day. This is VIC model running timestep
model_steps_per_day = 8
# Original forcing netCDF file basepath ('YYYY.nc' will be appended)
orig_forcing_nc_basepath = forcing/vic/Newman/ArkRed/ens_100/force.
# Forcing variable names:
PREC = PREC
# VIC initial state file path
vic_initial_state = output/vic/ArkRed/spinup.1949_1979.Maurer/states/state.19800101_00000.nc

[FORCINGS_STATES_PERTURB]
# Forcing perturbation parameters:
# PREC multiplier standard deviation
prec_std = 1
# PREC noise AR(1) autocorrelation parameter
phi = 0.5
# VIC history file for determining range of each soil moisture state
# This is typically output from open-loop run
vic_history_path = output/EnKF/ArkRed.test/history/history.openloop.1980-01-01-00000.nc
# Percentage of max value of each state to perturb (e.g., if
# state_perturb_sigma_percent = 5, then Gaussian noise with standard deviation
# = 5% of max soil moisture will be added as perturbation)
# state_perturb_sigma_percent is a list of percentage for each soil layer (e.g., if there are three soil layers, then an example of state_perturb_sigma_percent is: 5,1,0.5)
state_perturb_sigma_percent = 5,0.5,0.1
# Correlation coefficient across different tiles and soil layers within one grid cell (currently this is set to a constant value for all grid cells and for veg-snoband files and for soil layers)
state_perturb_corrcoef = 0.9

[TIME_INDEX]
# Simulation start and end time (YYYY-MM-DD-HH-SS)
start_time = 1980-01-01-00-00
end_time = 1982-12-31-21-00
# Synthetic measurement hour of a day (assume daily synthetic measurement)
synthetic_meas_hour = 0

[SYNTHETIC_MEAS]
# Standard deviation of Gaussian noise to add on truth to generate synthetic measurement
# For top-layer soil moisture, unit: [mm]
sigma = 0.0001

[OUTPUT]
# Output base directory for all output files
output_basedir = output/synthetic_data/ArkRed.test.corr_pert_small.small_sm_error

