[CONTROL]
# Random generation seed
seed = 456
# Root directory (all the paths specified would be under this root dir)
root_dir = /raid2/ymao/data_assim/

[VIC]
# VIC image driver executable file
exe = VIC/vic/drivers/image/vic_image.exe
# VIC global template file
vic_global_template = control/vic/global.Stehekin_test.template.txt
# Model step per day
model_steps_per_day = 24
# Original forcing netCDF file basepath ('YYYY.nc' will be appended)
orig_forcing_nc_basepath = forcing/vic/Stehekin_image_test.forcings_10days.
# Forcing variable names:
PREC = prcp

[FORCINGS_STATES_PERTURB]
# Forcing perturbation parameters:
# PREC multiplier standard deviation
prec_std = 1
# Percentage of max value of each state to perturb (e.g., if
# state_perturb_sigma_percent = 5, then Gaussian noise with standard deviation
# = 5% of max soil moisture will be added as perturbation)
state_perturb_sigma_percent = 5

[TIME_INDEX]
# Simulation start and end time (YYYY-MM-DD-HH-SS)
start_time = 1949-01-01-00-00
end_time = 1949-01-10-23-00
# Last time step hour of a day (e.g., 23 for hourly VIC output)
# (Currently assumes to resample to daily, at 23:00 on each day)
last_hour = 23

[SYNTHETIC_MEAS]
# Standard deviation of Gaussian noise to add on truth to generate synthetic measurement
# For top-layer soil moisture, unit: [mm]
sigma = 3

[OUTPUT]
# Output base directory for all output files
output_basedir = output/synthetic_data/Stehekin_test

