[CONTROL]
# Random generation seed
seed = 456
# Root directory (all the paths specified would be under this root dir)
root_dir = /raid2/ymao/data_assim/

[FORCING]
# Original forcing netCDF file basepath ('YYYY.nc' will be appended)
orig_forcing_nc_basepath = forcing/vic/Stehekin_forcings/orig_multiyear/Stehekin_image_test.forcings.
# Forcing perturbation parameters:
# PREC multiplier standard deviation
prec_std = 1
# Forcing variable names:
PREC = prcp

[ENSEMBLE]
# Number of ensemble members
N = 25
# Start and end time for preparing ensemble forcings(YYYY-MM-DD-HH-SS)
start_time = 1949-01-01-00-00
end_time = 1949-12-31-23-00

[OUTPUT]
# Output base directory for ensemble forcing
# (subdir and file name: ens_{}/forc.YYYY.nc)
output_basedir = output/ensemble_forcing/Stehekin_test.1year

