[CONTROL]
# Random generation seed
seed = 111
# Root directory (all the paths specified would be under this root dir)
root_dir = /civil/hydro/ymao/data_assim/

[VIC]
# VIC image driver executable file
exe = VIC/vic/drivers/image/vic_image.exe
# MPI exe (this is absolute path!!!)
mpi_exe = mpiexec.hydra
# VIC global template file
vic_global_template = control/vic/ArkRed.Maurer_param.LAI_from_veglib/global.template.txt
# Model step per day. This is VIC model running timestep
model_steps_per_day = 8
# Original forcing netCDF file basepath ('YYYY.nc' will be appended)
orig_forcing_nc_basepath = forcing/vic/Newman/ArkRed/ens_100/force.
# "Truth" forcing netCDF file basepath ('YYYY.nc' will be appended)
truth_forcing_nc_basepath = output/ensemble_forcing/ArkRed/Newman_ens100_perturbed.prec_std_0.3.random1/ens_0/force.
# Forcing variable names:
PREC = PREC
# VIC initial state file path
vic_initial_state = output/vic/ArkRed/LAI_from_veglib/spinup.1979_2014.2014start/states/state.2014start.20150331_00000.nc

[FORCINGS_STATES_PERTURB]
# --- State perturbation in EnKF --- #
# netCDF file for perturbation amount in [mm]. Dimension: [nlayer, lat, lon].
# Can vary for each grid cell. Rule of thumb is the perturbation amount is the same for all layers.
state_perturb_nc = param/vic/ArkRed/perturbation/sm_pert_scale.ArkRed.0.5mm.nc
# Variable name of the scale in the nc file
scale_varname = sm_pert_scale
# Correlation coefficient across different tiles and soil layers within one grid cell (currently this is set to a constant value for all grid cells and for veg-snoband files and for soil layers)
state_perturb_corrcoef = 0.9

[TIME_INDEX]
# Simulation start and end time (YYYY-MM-DD-HH-SS)
start_time = 1980-01-01-00-00
end_time = 1989-12-31-21-00
# Synthetic measurement hour of a day (assume daily synthetic measurement)
synthetic_meas_hour = 0

[SYNTHETIC_MEAS]
# Measurement error R
R = output/meas_SMAP/ArkRed/LAI_from_veglib/NLDAS2/data_scaled/soil_moisture_error_scaled.moment_2nd_season.no_winter.20150331_20171231.8th.nc
R_vartype = std
R_varname = soil_moisture_error

#[RESCALE_TRUTH]
## --- This section is for rescale_truth_v2 - directly take a specified truth history file
## Basepath of a specified truth history file ("YYYY.nc" will be appended)
#truth_basepath = output/EnKF/ArkRed/random2.sm1_5.R_9.N30.no_update.bc_v3/history/EnKF_ensemble_concat/history.ens1.concat.

[OPENLOOP]
# VIC history file for openloop run. This is for rescaling truth and measurement
# This section is for rescale_truth_v1 - rescale "truth" to openloop mean and variance
# openloop_hist = output/vic/ArkRed/openloop.1980_1989.Newman/history/history.openloop.1980-01-01-00000.nc
# Base directory of openloop run output
openloop_basedir = output/vic/ArkRed/LAI_from_veglib/openloop.Newman_forcing.1980_1989/

[OUTPUT]
# Output base directory for all output files
output_basedir = output/synthetic_data/ArkRed/LAI_from_veglib/sm_0.5.prec_0.3

