[SYNTHETIC]
# --- gen_synthetic results --- #
gen_synth_basedir = /civil/hydro/ymao/data_assim/output/synthetic_data/small_basins/arkansas/LAI_from_veglib/sm_0.5.prec_0.3/
truth_dirname = truth
truth_nc_filename = history.concat.19800101_00000-19891231_75600.nc
synth_meas_nc_filename = synthetic_meas.19800101_19891231.nc

# --- openloop --- #
# Basedir for openloop with states saved
openloop_basedir = /civil/hydro/ymao/data_assim/output/vic/small_basins/openloop.1980_1989.Maurer_param.LAI_from_veglib_arkansas/

# --- Time period (YYYY-MM-DD-HH) --- #
start_time = 1980-01-01-00
end_time = 1989-12-31-21

# --- VIC global file template (for extracting param file and snow_band) --- #
vic_global_txt = /civil/hydro/ymao/data_assim/control/vic/small_basins/global.arkansas.template.LAI_from_veglib.txt

# --- Domain netCDF file --- #
domain_nc = /civil/hydro/ymao/data_assim/param/vic/small_basins/domain.arkansas.nc

# --- Forcings (for all basepaths, 'YYYY.nc' will be appended) --- #
orig_force_basepath = /civil/hydro/ymao/data_assim/forcing/vic/Newman/small_basins/arkansas/ens_100/force.
truth_force_basepath = /civil/hydro/ymao/data_assim/output/ensemble_forcing/small_basins/arkansas/Newman_ens100_perturbed.prec_std_0.3.random1/ens_51/force.
# ens_force_basedir/ens_<i>/force.<YYYY>.nc, where <i> = 1, 2, ..., N
ens_force_basedir = /civil/hydro/ymao/data_assim/output/ensemble_forcing/small_basins/arkansas/Newman_ens100_perturbed.prec_std_0.3.random1

# --- VIC parameter netCDF file --- #
vic_param_nc = /civil/hydro/ymao/data_assim/param/vic/small_basins/param.arkansas.Maurer.LAI_from_veglib.nc
    
# --- Measurement time period (YYYY-MM-DD-HH) --- #
meas_start_time = 1980-01-02-00
meas_end_time = 1989-12-31-00
freq = D

# --- Plot time period (YYYY-MM-DD-HH) --- #
plot_start_time = 1980-01-01-00
plot_end_time = 1989-12-31-00

[OUTPUT]
output_dir = /civil/hydro/ymao/data_assim/tools/plot_analyze_results/output/20180424.small_basins.synthetic.LAI_from_veglib/arkansas/sm_0.5.prec_0.3.N32/synthetic

