[DOMAIN]
# Domain netCDF file for the area for VIC run (this is direct input to VIC5 image)
domain_nc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/ArkRed.domain.nc
# Varname of mask, lat and lon in the domain netCDF file (assuming lat lon dim names are the same as lat lon varnames)
mask_name = mask
lat_name = lat
lon_name = lon

[FORCING]
# Period of forcings to prepare (format: YYYY-MM-DD)
start_date = 1980-01-01
end_date = 1989-12-31
# --- Newman ensemble forcing --- #
# NOTE: Newman data is one file for each ensemble member, for all year and domain;
#       Subset of time and domain can be pre-prepared in advance
# Number of ensemble members to use (will take 001 to n_ens members, i.e., the first n_ens members)
# first and last ensemble member index (index starts from 1); all the ensemble members in between will be processed
ens_start = 1
ens_end = 4
# Basepath of Newman ensemble data (suffix 'XXX.nc' will be appended)
newman_basepath = /civil/hydro/ymao/data_assim/data/Newman_ensemble_forcing/ArkRed.1980_1989/ens_
# --- Maurer forcing (only wind speed data is going to be used) --- #
# Directory of orig. downloaded Maurer data in netCDF format
# netCDF file names would be:
#   nldas_met_update.obs.daily.<pr/tasmax/tasmin/wind>.<YYYY>.nc
maurer_dir = /civil/hydro/ymao/data_assim/data/Maurer

[VIC_DISAGG]
# VIC disaggregation run global file template
global_template = /civil/hydro/ymao/data_assim/tools/prepare_vic_forcing/cfg/hyak.vic.global.template.txt
# VIC4.2 exe file
vic4_exe = /civil/hydro/ymao/data_assim/VIC_4/src/vicNl
# Time step of sub-daily forcings [unit: hour]
time_step = 3

[OUTPUT]
# Output base directory (subdirs 'forc_orig_nc', 'forc_orig_asc', 'forc_disagg_asc', 'forc_disagg_nc', 'config_files' will be created under this base dir)
out_basedir = /civil/hydro/ymao/data_assim/tools/prepare_vic_forcing/output/Newman_ArkRed
# Latlon precision for output ascii-format files (number of digits after decimal point)
latlon_precision = 4
