[SYNTHETIC]
# --- gen_synthetic results --- #
gen_synth_basedir = /civil/hydro/ymao/data_assim/output/synthetic_data/ArkRed/random1.sm1_5.sm2_5.R_1.Maurer_param/
truth_nc_filename = history.concat.19800101_00000-19891231_75600.nc
synth_meas_nc_filename = synthetic_meas.19800101_19891231.nc

# --- openloop --- #
# Basedir for openloop with states saved
openloop_basedir = /civil/hydro/ymao/data_assim/output/vic/ArkRed/openloop.1980_1989.Maurer_param/

# --- Time period (YYYY-MM-DD-HH) --- #
start_time = 1980-01-01-00
end_time = 1989-12-31-21

# --- VIC global file template (for extracting param file and snow_band) --- #
vic_global_txt = /civil/hydro/ymao/data_assim/control/vic/hyak.global.ArkRed.test.template.Maurer_param.txt

# --- Domain netCDF file --- #
domain_nc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/ArkRed.domain.nc

# --- Forcings (for all basepaths, 'YYYY.nc' will be appended) --- #
orig_force_basepath = /civil/hydro/ymao/data_assim/forcing/vic/Newman/ArkRed/ens_100/force.
truth_force_basepath = /civil/hydro/ymao/data_assim/output/ensemble_forcing/ArkRed/Newman_ens100_perturbed.prec_std_1.random1/ens_51/force.
# ens_force_basedir/ens_<i>/force.<YYYY>.nc, where <i> = 1, 2, ..., N
ens_force_basedir = /civil/hydro/ymao/data_assim/output/ensemble_forcing/ArkRed/Newman_ens100_perturbed.prec_std_1.random1

# --- VIC parameter netCDF file --- #
vic_param_nc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/Maurer/ArkRed.param.nc
    
# --- Measurement time period (YYYY-MM-DD-HH) --- #
meas_start_time = 1980-01-02-00
meas_end_time = 1989-12-31-00
freq = D

# --- Plot time period (YYYY-MM-DD-HH) --- #
plot_start_time = 1980-01-01-00
plot_end_time = 1989-12-31-00

[OUTPUT]
output_dir = ./output/20170815.ArkRed.sm1_5.sm2_5.R_1.N32.Maurer_param.synthetic

