[CONTROL]
# Random generation seed
seed = 3333
# Root directory (all the paths specified would be under this root dir)
root_dir = /raid2/ymao/data_assim/

[VIC]
# VIC image driver executable file path
vic_exe = VIC/vic/drivers/image/vic_image.exe
# MPI exe (this is absolute path!!!)
mpi_exe = /opt/openmpi/bin/mpiexec
# VIC global param file template
vic_global_template = control/vic/global.ArkRed.test.template.txt
# Model step per day
model_steps_per_day = 8
# Model spinup start time ((YYYY-MM-DD-HH-SS))
# VIC will be run from this time until the start_time of EnKF, as initial state x0
# for EnKF
spinup_start_time = 1980-01-01-00-00

[FORCINGS]
# --- Original forcing netCDF file basepath ('YYYY.nc' will be appended) --- #
# Orig. forcing is used for:
#       1) VIC spinup
#       2) openloop run
orig_forcing_nc_basepath = forcing/vic/Newman/ArkRed/ens_100/force.
# --- Ensemble forcings --- #
# Forcing files: <ens_forcing_basedir>/ens_<i>/<ens_forcing_prefix>YYYY.nc
# Ensemble forcing netCDF file basedir
ens_forcing_basedir = forcing/vic/Newman/ArkRed
# Forcing file prefix ('YYYY.nc' will be appended)
ens_forcing_prefix = force.
# Forcing variable names in each ensemble member
PREC = PREC
# --- Precipitation forcing to use for post-processing EnKF --- #
# --- (typically this will be SMART corrected prec) --- #
# netCDF file basepath ('YYYY.nc' will be appended)
#prec_postprocess_nc_basepath = output/SMART/Stehekin_test.1year/post_SMART/prec_corrected.
# Prec variable name in the netCDF files
#prec_postprocess_varname = prec_corrected

[EnKF]
# Number of ensemble members
N = 2
# EnKF run start and end time (YYYY-MM-DD-HH-SS)
# Must be consistent with VIC setup
start_time = 1980-01-10-00-00
end_time = 1980-01-20-21-00

# --- Initialization --- #
# Initial state error matrix P0 (n*n), currently must be a diagnal matrix with a constant diagnal value
# For soil moisture states, units: [mm2]
P0 = 1

# --- Surface soil moisture measurement --- #
# Measurement data in netCDF
# (currently the time variable name must be 'time')
meas_nc = output/synthetic_data/ArkRed.test/synthetic_meas/synthetic_meas.19800101_19801231.nc
# Variable name of the measurement in the nc file
meas_var_name = simulated_surface_sm
# Measurement error R
R = 9

# --- Truth --- #
truth_hist_nc = output/synthetic_data/ArkRed.test/truth/history/history.concat.19800101_00000-19801231_75600.nc

# --- State perturbation in EnKF --- #
# VIC history file for determining range of each soil moisture state
# This is typically output from open-loop run
vic_history_path = output/EnKF/ArkRed.test/history/history.openloop.1980-01-10-00000.nc
# Percentage of max value of each state to perturb (e.g., if
# state_perturb_sigma_percent = 5, then Gaussian noise with standard deviation
# = 5% of max soil moisture will be added as perturbation)
state_perturb_sigma_percent = 5

[OUTPUT]
# Output base directory for all output files in the EnKF step
output_EnKF_basedir = output/EnKF/ArkRed.test
# Output base directory for outputs in the post-processing step
output_postprocess_basedir = output/EnKF_postprocess/ArkRed.test

