[VIC]
# VIC parameter file nc
vic_param_nc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/Maurer/ArkRed.param.nc

[PERTURB]
# Method for determining state perturbation magnitude
# Options:
#   1) constant - domain-constant perturbation magnitude. Input 3 values for each layer, indicating the standard deviation of perturbation magnitude in [mm]
method = constant
# Parameters
param = 0.5,0.5,0.5

[OUTPUT]
# Output ds_scale netCDF file
scale_nc = /civil/hydro/ymao/data_assim/tools/prepare_perturbation/output/sm_pert_scale.ArkRed.0.5mm.nc


