[CONTROL]
# Root directory (all the paths specified would be under this root dir)
root_dir = /civil/hydro/ymao/data_assim/

[INPUT]
# Forcing basepath ('YYYY.nc' will be appended)
forcing_basepath = forcing/vic/Maurer/ArkRed/force.
# Forcing precipitation varname in netCDF files
prec_varname = PREC
# Domain netCDF file
domain_nc = param/vic/ArkRed/ArkRed.domain.nc

[LINEAR_MODEL]
# Model steps per day
model_steps_per_day = 8
# Running period (YYYY=MM-DD-HH)
start_time = 1949-01-01-00
end_time = 1979-12-31-21
# Parameters for linear model
r1 = 0.95
r2 = 0.99
r3 = 0.995
r12 = 0.02
r23 = 0.01

[OUTPUT]
# Output state basepath
out_state_basepath = output/linear_model/ArkRed/spinup.1949_1979.Maurer/states/state
# Output history directory and file prefix
out_history_dir = output/linear_model/ArkRed/spinup.1949_1979.Maurer/history
out_history_fileprefix = history.spinup




