[CONTROL]
# Root directory (all the paths specified would be under this root dir)
root_dir = /raid2/ymao/data_assim/

[DOMAIN]
# VIC domain file; 'mask' variable = 1 for active grid cells
domain_file = param/vic/Stehekin_test/orig_param_whole_domain/domain.stehekin.20151028.nc

[SMART_MATLAB]
# run_SMART.sh file path
run_smart_path = src/SMART/run_SMART.sh
# Matlab library directory (this should be absolute path!)
matlab_lib_dir = /usr/local/MATLAB/R2015b/

[SMART_RUN]
# The SMART running start and end date, YYYY-MM-DD
# All outputs will be for this period of time
start_date = 1949-01-01
end_date = 1949-12-31
# filter_flag 1)KF, 2)EnKF, 3)DI, 4)PART, 5) KF with RTS gap-filling, 6) EnKF with EnKS gap-filling, 7) PART - DIRECT RAINFALL
filter_flag = 5
# transform_flag 1) CDF, 2) seasonal 1&2, 3) bias 1&2, 4) seasonal CDF
transform_flag = 3
# API_model_flag 0) static 1) simple sine model, 2) Ta climatology, 3) PET climatologoy, 4) Ta-variation, 5) PET variation
API_model_flag = 0
# lambda_flag - if = 999 then obtain lambda via fitting against "rain_indep", otherwise it sets a fixed value of lambda
lambda_flag = 999
# NUMEN - number of ensembles used in EnKF or EnKS analysis...not used if filter_flag  = 1 or 3
NUMEN = 100
# Q_fixed - if = 999 then whiten tune, otherwise it sets Q
Q_fixed = 3
# P_inflation
P_inflation = 5
# upper_bound_API: set to 99999 if do not want to set max soil moisture
upper_bound_API = 99999
# logn_var - variance of multiplicative ensemble perturbations...not sued if filter_flag = 1 or 3....setting to zero means all rainfall error is additive
logn_var = 0
# slope parameter API - not used if API_model_flag = 0 or 1
slope_parameter_API = 0.01
# location flag 0) CONUS, 1) AMMA, 2) Global 3) Australia 31 4) Australia 240 5) Australia, 0.25-degree continental (seems like this should always be set to 5)
location_flag = 1
# window size - time scale at which rainfall correction is applied; 3 to 10 days is recommended
window_size = 1
# API_mean
API_mean = 0.6
# bb - where API(t) = API_mean*API(t-1)^bb + rain(t)...default is one
bb = 1
# API_range
API_range = 0.15

[PREC]
# --- Original prec (to be corrected) --- #
# Original prec netCDF file basepath ('YYYY.nc' will be appended)
prec_orig_nc_basepath = forcing/vic/Stehekin_forcings/orig_multiyear/Stehekin_image_test.forcings.
# Prec variable name in the original prec nc file
prec_orig_varname = prcp
# --- Independent prec (for lambda tuning) --- #
# Independent prec data, netCDF file basepath ('YYYY.nc' will be appended)
prec_indep_nc_basepath = output/synthetic_data/Stehekin_test.1year/synthetic_meas/indep_prec_meas/indep_prec.
prec_indep_varname = simulated_indep_prec_meas
# --- "True" prec --- # 
# This dataset will be read in by SMART, but will not affect SMART results).
# ('YYYY.nc' will be appended)--- #
prec_true_nc_basepath = output/synthetic_data/Stehekin_test.1year/truth/forcings/forc_perturbed.
prec_true_varname = prcp

[SM]
# --- Soil moisture data netCDF file, ascending --- #
# "None" for no ascending data
# For synthetic sm data, there is no ascending or descending, so this should be the complete soil moisture data file
# (sm_ascend_varname will only be read if sm_ascend_nc is not None)
sm_ascend_nc = output/synthetic_data/Stehekin_test.1year/synthetic_meas/synthetic_meas.19490101_19491231.nc
sm_ascend_varname = simulated_surface_sm
# --- Soil moisture data netCDF file, descending --- #
# "None" for no descending data
# For synthetic sm data, there is no ascending or descending, so point to the whole data in "sm_ascend_nc", and set "sm_descend_nc" to "None"
# (sm_descend_varname will only be read if sm_descend_nc is not None)
sm_descend_nc = None
sm_descend_varname = None
# --- Soil moisture uncertainty --- #
# Standard error of soil moisture retrievals (currently constant value for all grid cells)
sm_error = 0.04

[OUTPUT]
# SMART process and run root directory
output_basedir = output/SMART/Stehekin_test.1year

